[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, WPS110, W503

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  venv
  .devcontainer
  __init__.py
  .vscode
  versions

max-complexity = 6
max-line-length = 79
max-methods=8
per-file-ignores =
  endpoints.py: WPS404
  service.py: WPS226, WPS406, WPS221, WPS432
  config.py: WPS237, WPS338
  conftest.py: WPS226
  test_api.py: WPS226, WPS432, WPS218


[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true

[mypy]
exclude=
  tests
